{
  "crons": [
    {
      "path": "/api/auto-post",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/auto-post",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/auto-post",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/auto-post",
      "schedule": "30 15 * * *"
    },
    {
      "path": "/api/auto-post",
      "schedule": "30 19 * * *"
    }
  ]
}
